<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemHeader"
            type="com.fthiago.stickyheaderrecyclerview.domain.HeaderItem" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFAABB"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="@{itemHeader.info}" />

    </LinearLayout>
</layout>